REDIS_URL = "redis://default:a7d63f4737fc43de94c09772d9aeea17@usw1-blessed-grubworm-33381.upstash.io:33381"
VERCEL_URL = http://localhost:3000
GOOGLE_CLIENT_ID = "675553189571-hpeslkmcjr48npd9m3uq18c0p7k70up6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "6adf755fc54faf314cd2e7d211cdd3d4"
NEXTAUTH_URL=http://localhost:3000
