REDIS_URL = "redis://default:a7d63f4737fc43de94c09772d9aeea17@usw1-blessed-grubworm-33381.upstash.io:33381"
VERCEL_URL = http://localhost:3000
GOOGLE_CLIENT_ID = "559585793916-c4a1buci4m9fu8i12j7ifh7hooeb4dkb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "6adf755fc54faf314cd2e7d211cdd3d4"
NEXTAUTH_URL=http://localhost:3000
